<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test_img"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/test_text"
        android:textColor="@color/test_color"
        />

    <Button
        android:id="@+id/main_btn_set_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置外部资源apk路径"
        />

    <Button
        android:id="@+id/main_btn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载图片"
        />

    <Button
        android:id="@+id/main_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载文字"
        />

    <Button
        android:id="@+id/main_btn_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载颜色"
        />

    <Button
        android:id="@+id/main_btn_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换到另一个资源包"
        />
</LinearLayout>